# auth-service

./: .gitignore  OSS.Authorization.sln
AuthorizationService/: ApiEndpoints.cs  AuthorizationService.csproj  Program.cs
AuthorizationService.Api/: ApiEndpoints.cs  AuthorizationService.Api.csproj  Program.cs  appsettings.json
AuthorizationService.Api/DTOs/Requests/: AuthorizationRequest.cs  RegistrationRequest.cs
AuthorizationService.Api/DTOs/Responses/: AuthorizationResponse.cs
AuthorizationService.Api/Database/: DbConnectionFactory.cs  DbInitializer.cs
AuthorizationService.Api/Model/: Authorization.cs  Session.cs
AuthorizationService.Api/Properties/: launchSettings.json
AuthorizationService.Api/Repositories/: IAuthRepository.cs
AuthorizationService.Api/Services/: AuthService.cs  CachingService.cs  UserService.cs
AuthorizationService/DTOs/Requests/: AuthorizationRequest.cs  RegistrationRequest.cs
AuthorizationService/DTOs/Responses/: AuthorizationResponse.cs
AuthorizationService/Database/: DbConnectionFactory.cs  DbInitializer.cs
AuthorizationService/Model/: Authorization.cs  Session.cs
AuthorizationService/Repositories/: IAuthRepository.cs
AuthorizationService/Services/: AuthService.cs  CachingService.cs  UserService.cs
